<!DOCTYPE html>
<html>
<head>
  <title>Your e-mail was verified</title>
  <meta charset="utf-8" />

  <style type="text/css">

  body {
    margin: 0 0;
    background-color: #f5f5f5;
    font-family: "Open Sans", sans-serif;
  }

  section {
    width: 100%;
    max-width: 350px;
    margin: 50px auto;
  }

  #logo {
    display: block;
    width: 100%;
    max-width: 350px;
    margin: 50px auto;
  }

  #logo img{
    display: block;
  }

  h1 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 24px;
    margin-top: 0;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 24px;
  }

  button,
  a.button {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    padding: 0 24px;
    line-height: 50px;
    background-color: #0adda6; /* @habemus-green-dark; */
    color: #3c3c3c; /* @habemus-dark; */
    text-align: center;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;

    margin-top: 6px;
  }

  button:hover,
  a.button:hover {
    background-color: #3eeeb7; /* @habemus-green-light; */
  }
  </style>
</head>
<body>
  <div id="logo">
    <img src="https://habem.us/resources/img/logo-dark.svg">
  </div>
  <section>

    <h1>Your e-mail was successfully verified!</h1>
    <p>Your account is now ready :)</p>
    <a href="https://habemus.io/dashboard" class="button">go to dashboard</a>

  </section>
</body>
</html>
