<!DOCTYPE html>
<html>
<head>
  <title>Habemus password reset</title>
  <meta charset="utf-8" />

  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
  </script>

  <script type="text/javascript">
    // http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    /**
     * Retrieves all necessary data from the location.href
     * 
     * @return {Object}
     */
    function parseDataFromLocation() {

      var href = window.location.href;

      var data = getParameterByName('d', href);
      data = JSON.parse(atob(data));

      return {
        code: data.code,
        username: data.username,
        submit: getParameterByName('submit', href),
        success: getParameterByName('success', href),
        error: getParameterByName('error', href),
      };
    }

    /**
     * Sets up the form interactions
     * 
     * @param  {Object} resetData
     */
    function setupResetForm(resetData) {

      var $reset           = $('#password-reset');
      var $resetForm       = $reset.find('form');
      var $password        = $resetForm.find('[name="password"]');
      var $passwordConfirm = $resetForm.find('[name="password-confirm"]');
      var $error           = $resetForm.find('.error');
      var $success         = $reset.find('#reset-success');

      // show the form
      $reset.css('display', 'flex');

      $resetForm.on('submit', function (e) {
        e.preventDefault();
        e.stopPropagation();

        var password        = $password.val();
        var passwordConfirm = $passwordConfirm.val();

        if (password !== passwordConfirm) {

          // show error
          $error
            .addClass('active')
            .html('Passwords do not match!');

          return;
        }

        // hide error
        $error
          .removeClass('active')
          .html('');

        // request backend
        $.ajax({
          method: 'POST',
          url: resetData.submit,
          // important!
          contentType: 'application/json',
          data: JSON.stringify({
            username: resetData.username,
            code: resetData.code,
            password: password,
          }),
        })
        .done(function () {
          $resetForm.hide();
          $success.show();
        })
        .fail(function (err) {
          $reset.hide();
          showFatalError();
        })
        .always(function () {

        });

      });
    }

    /**
     * Displays the fatal error message
     */
    function showFatalError() {
      var $fatalError = $('#fatal-error').css('display', 'flex');
    }

    // run setup logic once everything is loaded
    $(function () {
      var resetData;

      try {
        resetData = parseDataFromLocation();
      } catch (e) {

        showFatalError();

        return;
      }

      setupResetForm(resetData);

    });
    
  </script>

  <style type="text/css">

    body {
      margin: 0 0;

      font-family: sans-serif;
    }

    img.logo {
      margin-bottom: 50px;
    }

    section {
      display: none;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      background-color: #f5f5f5;

      width: 100vw;
      height: 100vh;
    }

    #password-reset form {
      display: flex;
      flex-direction: column;

      width: 80%;
      max-width: 350px;
    }

    #password-reset form label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      margin-bottom: 10px;
    }

    #password-reset form label span {
      font-size: 14px;
      margin-bottom: 5px;
    }

    #password-reset form label input {
      font-size: 16px;
      width: 100%;

      border: 1px solid #a3a3a3;

      box-sizing: border-box;
      padding: 5px 5px;
    }

    #password-reset form button {
      background-color: #3eeeb7;
      color: #3c3c3c;
      font-size: 16px;
      margin-top: 10px;
      height: 40px;
      width: 100%;
      display: block;
      box-sizing: border-box;
      border: none;
    }

    #password-reset form .error {
      display: none;
    }

    #password-reset form .error.active {
      display: block;
      color: red;
    }

    #reset-success {
      display: none;
    }

    #fatal-error > * {
      width: 80%;
      max-width: 350px;
    }

  </style>
</head>
<body>

  <section id="password-reset">

    <form>

      <img class="logo" src="https://habem.us/resources/img/logo-dark.svg">

      <label>
        <span>new password</span>
        <input
          type="password"
          name="password"
          class="h-account-password"
          required
          minlength="6">
      </label>
      <label>
        <span>confirm your password</span>
        <input
          type="password"
          name="password-confirm"
          class="h-account-password-confirm"
          required
          minlength="6">
      </label>

      <div class="error"></div>

      <button type="submit">submit</button>

    </form>

    <div id="reset-success">
      Your password was successfully reset!
      Please log in to your account using the new password.
    </div>
  </section>

  <section id="fatal-error">
    <div>
      <h1>Invalid password reset request</h1>
      <p>This password request is not valid or has expired. Please restart the password reset process</p>
    </div>
  </section>
</body>
</html>